# API Football (via RapidAPI)
FOOTBALL_API_KEY=43e4eb2538msh687ea58e1d21cd7p1804ccjsn6b60285aab08
FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com

# The Odds API
ODDS_API_KEY=670d83630d057c81bdb7e8b78e649c03

# MongoDB
MONGODB_URI=

# WhatsApp
ENABLE_WHATSAPP=false
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_TEST_MODE=false
WHATSAPP_TEST_RECIPIENT=+34666555444

# Configuración
PORT=3000
NODE_ENV=development
MONITORING_CYCLE_INTERVAL=300000 # 5 minutos
LOG_LEVEL=info
LOG_CONSOLE=true
LOG_FILE=false
ENABLE_ML=false